<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet package metadata -->
        <PackageId>CognitivePlatform.Diagnostics</PackageId>
        <Version>1.0.3</Version>
        <Authors>Ben</Authors>
        <Description>Configuration diagnostics dumper for Microsoft.Extensions.Configuration - tree/provider/override views with sensitive-value masking.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\Users\benho\source\NuGet\Local</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
